.body {
  font-family: Arial, sans-serif;
  background-color: #e97373;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-image: url(/public/logo192.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%; */
}

.login-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  height: 300px;
  text-align: center;
  display: inline;
  opacity: 80%;


}

.login-container h2 {
  margin-bottom: 20px;
  filter: drop-shadow(5px 5px 5px #000000);
  color: white;
}

.form-group {
  margin-bottom: 20px;
}


.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 50px;
  width: 250px;
  text-align: center;
}

.login-btn {
  background-color: #f18933;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 250px;
  height: 50px;

}

button:hover {
  background-color: green;
}

#res {
  background-color: #c971f2;
  color: white;
  border-radius: 8px;
}